[gd_scene load_steps=2 format=3 uid="uid://dsgck46qa2wa3"]

[ext_resource type="Script" uid="uid://dcjj5jmimxo70" path="res://login.gd" id="1_0fbet"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1090.0
offset_bottom = 1913.0

[node name="Username" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 290.0
offset_right = 787.0
offset_bottom = 404.0

[node name="Password" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 495.0
offset_right = 778.0
offset_bottom = 591.0

[node name="Reveal" type="Button" parent="Password"]
layout_mode = 0
offset_left = 596.0
offset_top = 29.0
offset_right = 649.0
offset_bottom = 77.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 657.0
offset_right = 650.0
offset_bottom = 772.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 694.0
offset_right = 617.0
offset_bottom = 752.0

[node name="Alert" type="Label" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 888.0
offset_right = 461.0
offset_bottom = 952.0

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 690.0
offset_right = 284.0
offset_bottom = 754.0

[node name="Login" type="Button" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 837.0
offset_right = 641.0
offset_bottom = 893.0

[connection signal="pressed" from="Password/Reveal" to="." method="_on_reveal_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Login" to="." method="_on_login_pressed"]
