[gd_scene load_steps=4 format=3 uid="uid://b0f6otiqk500o"]

[ext_resource type="Script" uid="uid://c5c5x5i8atf8" path="res://step_counter.gd" id="1_5cjam"]
[ext_resource type="Texture2D" uid="uid://dftdoccnxj4ff" path="res://step_tracker_background.jpg" id="2_l0yun"]
[ext_resource type="Script" uid="uid://rv8ejrjo7sy5" path="res://label.gd" id="3_x7gh0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5cjam")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -374.0
offset_top = -664.0
offset_right = 362.0
offset_bottom = 644.0
texture = ExtResource("2_l0yun")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 96.0
offset_top = 163.0
offset_right = 349.0
offset_bottom = 266.0
script = ExtResource("3_x7gh0")
